<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            align-items: center;
            height: 100vh;
            background-color: #fae1dd;
            justify-content: space-around;
        }

        .container {
            position: relative;
        }

        .container2 {
            height: 600px;
            position: absolute;
        }

        .valentines {
            position: relative;
            top: 50px;
            cursor: pointer;
            animation: up 3s linear infinite;
        }

        @keyframes up {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-30px);
            }
        }


        .envelope {
            position: relative;
            width: 300px;
            height: 200px;
            background-color: #f08080;
        }

        .envelope:before {
            background-color: #f08080;
            content: "";
            position: absolute;
            width: 212px;
            height: 212px;
            transform: rotate(45deg);
            top: -105px;
            left: 44px;
            border-radius: 30px 0 0 0;
        }

        .card {
            position: absolute;
            background-color: #eae2b7;
            width: 270px;
            height: 170px;
            top: 5px;
            left: 15px;
            box-shadow: -5px -5px 100px rgba(0, 0, 0, 0.4);
        }




        .text {
            position: absolute;
            font-family: 'Brush Script MT', cursive;
            font-size: 12px;
            text-align: left;
            line-height: 25px;
            top: 19px;
            left: 60px;
            color: #003049;
            margin-top: -15px;
            margin-left: -50px;
        }

        .heart {
            background-color: #d62828;
            display: inline-block;
            height: 30px;
            margin: 10px 10px;
            position: relative;
            top: 130px;
            left: 105px;
            transform: rotate(-45deg);
            width: 30px;
        }

        .heart:before,
        .heart:after {
            content: "";
            background-color: #d62828;
            border-radius: 50%;
            height: 30px;
            position: absolute;
            width: 30px;

        }

        .heart:before {
            top: -15px;
            left: 0;
        }

        .heart:after {
            left: 15px;
            top: 0;
        }

        .hearts {
            position: absolute
        }

        .one,
        .two,
        .three,
        .four,
        .five {
            background-color: red;
            display: inline-block;
            height: 10px;
            margin: 0 10px;
            position: relative;
            transform: rotate(-45deg);
            width: 10px;
            top: 50px;
        }

        .one:before,
        .one:after,
        .two:before,
        .two:after,
        .three:before,
        .three:after,
        .four:before,
        .four:after,
        .five:before,
        .five:after {
            content: "";
            background-color: red;
            border-radius: 50%;
            height: 10px;
            position: absolute;
            width: 10px;
        }

        .one:before,
        .two:before,
        .three:before,
        .four:before,
        .five:before {
            top: -5px;
            left: 0;
        }

        .one:after,
        .two:after,
        .three:after,
        .four:after,
        .five:after {
            left: 5px;
            top: 0;
        }

        .one {
            left: 10px;
            animation: heart 1s ease-out infinite;
        }

        .two {
            left: 30px;
            animation: heart 2s ease-out infinite;
        }

        .three {
            left: 50px;
            animation: heart 1.5s ease-out infinite;
        }

        .four {
            left: 70px;
            animation: heart 2.3s ease-out infinite;
        }

        .five {
            left: 90px;
            animation: heart 1.7s ease-out infinite;
        }

        @keyframes heart {
            0% {
                transform: translateY(0) rotate(-45deg) scale(0.3);
                opacity: 1;
            }

            100% {
                transform: translateY(-150px) rotate(-45deg) scale(1.3);
                opacity: 0.5;
            }
        }

        .front {
            position: absolute;
            border-right: 180px solid #f4978e;
            border-top: 95px solid transparent;
            border-bottom: 100px solid transparent;
            left: 120px;
            top: 5px;
            width: 0;
            height: 0;
            z-index: 10;
        }

        .front:before {
            position: absolute;
            content: "";
            border-left: 300px solid #f8ad9d;
            border-top: 195px solid transparent;
            left: -120px;
            top: -95px;
            width: 0;
            height: 0;
        }

        .shadow {
            position: absolute;
            width: 330px;
            height: 25px;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 0.3);
            top: 265px;
            left: -15px;
            animation: scale 3s linear infinite;
            z-index: -1;
        }

        @keyframes scale {

            0%,
            100% {
                transform: scaleX(1);
            }

            50% {
                transform: scaleX(0.85);
            }
        }

        .card-box {
            width: 300px;
            height: 200px;
            overflow: hidden;
        }

        .content {
            font-family: "Parisienne", cursive !important;
            padding: 20px;
            display: flex;
            justify-content: space-around;
        }

        .content label {
            padding: 8px;
            user-select: none;
        }

        .btn-group {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }


        button {
            position: absolute;
            top: calc(100% - 5rem);
            min-width: 120px;
            height: inherit;
            color: #fb3d7f;
            font-size: 0.5cm;
            border-radius: 8px;
            outline: none;
            cursor: pointer;
            box-shadow: 0 2px 4px;
            border: 2px solid;
            font-size: 0.6cm;
            transition: 0.3s;
        }

        .yes-btn {
            left: 50%;
            transform: translateX(calc(-100% - 1rem));
            z-index: 1;
        }

        .no-btn {
            left: calc(50% + 1rem);
            transition: all 0.2s ease;
            z-index: 2;
        }

        button:nth-child(2) {
            background-color: white;
            color: #e94d58;
        }

        @keyframes revealEnvelope2 {
            0% {
                opacity: 0;
                transform: translateY(100%);
            }

            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .envelope2 {
            display: none;
            position: absolute;
            top: 55%;
            left: 63%;
            transform: translate(-25%, -25%);
            width: 200px;
            height: 100px;
            background-color: #ffffff;
            border: 2px solid #000000;
            border-radius: 10px;
            animation: revealEnvelope2 1s forwards;
        }

        .envelope2 p {
            text-align: center;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 16px;
            color: #000ff0;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.container').mouseenter(function () {
                $('.card').stop().animate({
                    top: '-180px',
                    height: '300px'
                }, 'slow');
                $('.heart').stop().animate({
                    top: '185px'
                });

            }).mouseleave(function () {
                $('.card').stop().animate({
                    top: '0',
                    height: '170px'
                }, 'slow');
                $('.heart').stop().animate({
                    top: '150px'
                });
            });
        });
    </script>

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="valentines">
                <div class="envelope"></div>
                <div class="front"></div>

                <div class="card">
                    <div class="text">
                        <strong>Dear Chelsea</strong>
                        <p>
                            Happy Valentine's Day to My Sayangg!, I love you!! 
                            sorry ya agak telat wkwkwk
                       
                        </p>
                        <p><b><i>
                                    "Even flowers want you as their valentine, i am lucky that you are my valentine,
                                    so will
                                    you be my valentine ?"
                                </i> </b> </p>
                    </div>
                    <div class="heart" </div> </div> <div class="hearts">
                        <div class="one"></div>
                        <div class="two"></div>
                        <div class="three"></div>
                        <div class="four"></div>
                        <div class="five"></div>
                    </div>
                </div>

            </div>
            <div class="shadow"></div>
        </div>
    </div>

    <div class="container2" id="container2">
        <div class="wrapper">
            <div class="btn-group">
                <button class="yes-btn">Yes</button>
                <button class="no-btn">No</button>
            </div>
        </div>
        <div class="envelope2">
            <p> Waktu le baca ini harusnya aku udah didepan pintu hehehe :D </p>
        </div>
    </div>






    <script>
        const container2 = document.getElementById("container2");
        const wrapper = document.querySelector(".wrapper");
        const question = document.querySelector(".question");
        const yesbtn = document.querySelector(".yes-btn");
        const nobtn = document.querySelector(".no-btn");
        const envelope2 = document.querySelector(".envelope2");


        yesbtn.addEventListener("click", () => {

            envelope2.style.display = "block";
        });

        function getRandomNumber(min, max) {
            const randomNumber = Math.floor(Math.random() * (max - min + 1)) + min;
            return randomNumber;
        }

        nobtn.addEventListener("mouseover", (e) => {
            const container2Height = container2.getBoundingClientRect().height;
            const container2Width = container2.getBoundingClientRect().width;

            const btnHeight = nobtn.getBoundingClientRect().height;
            const btnWidth = nobtn.getBoundingClientRect().width;

            const newTop = getRandomNumber(0, container2Height - btnHeight);
            const newLeft = getRandomNumber(0, container2Width - btnWidth);

            nobtn.style.top = newTop + "px";
            nobtn.style.left = newLeft + "px";
        });
    </script>

</body>



</html>